<!DOCTYPE html>
<html lang="it" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Da Wordpress a Jekyll - Umberto D&#39;Ovidio</title>
  <meta name="description" content="Ultimamente molte persone stanno passando da Wordpress a Jekyll. In questo articolo spiegherò il perchè."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Umberto D\u0027Ovidio",
    
    "url": "dovidio.github.com\/personalwebsite"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "dovidio.github.com\/personalwebsite"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "dovidio.github.com\/personalwebsite",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "dovidio.github.com\/personalwebsite\/it\/post\/2016-08-15-jekyll\/",
          "name": "Da wordpress a jekyll"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Umberto D\u0027Ovidio"
  },
  "headline": "Da Wordpress a Jekyll",
  "description" : "Ultimamente molte persone stanno passando da Wordpress a Jekyll. In questo articolo spiegherò il perchè.",
  "inLanguage" : "it",
  "wordCount":  355 ,
  "datePublished" : "2016-08-15T00:00:00",
  "dateModified" : "2016-08-15T00:00:00",
  "image" : "dovidio.github.com\/personalwebsite",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "dovidio.github.com\/personalwebsite\/it\/post\/2016-08-15-jekyll\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "dovidio.github.com\/personalwebsite",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "dovidio.github.com\/personalwebsite",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Da Wordpress a Jekyll" />
<meta property="og:description" content="Ultimamente molte persone stanno passando da Wordpress a Jekyll. In questo articolo spiegherò il perchè.">
<meta property="og:url" content="dovidio.github.com/personalwebsite/it/dovidio.github.com/personalwebsite/it/post/2016-08-15-jekyll/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Umberto D&#39;Ovidio" />

  <meta name="twitter:title" content="Da Wordpress a Jekyll" />
  <meta name="twitter:description" content="Ultimamente molte persone stanno passando da Wordpress a Jekyll. In questo articolo spiegherò il perchè.">
  <meta name="twitter:card" content="summary" />
  <link href='dovidio.github.com/personalwebsite/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.72.0" />
  <link rel="alternate" href="dovidio.github.com/personalwebsite/it/index.xml" type="application/rss+xml" title="Umberto D&#39;Ovidio"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="dovidio.github.com/personalwebsite/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="dovidio.github.com/personalwebsite/css/syntax.css" /><link rel="stylesheet" href="dovidio.github.com/personalwebsite/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Attiva/disattiva la navigazione</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="dovidio.github.com/personalwebsite/it/">Umberto D&#39;Ovidio</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/dovidio.github.com/personalwebsite/it">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Now" href="/dovidio.github.com/personalwebsite/it/page/now/">Now</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/dovidio.github.com/personalwebsite/it/tags">Tags</a>
            </li>
          
        

        
          
            <li>
              
                
                  <a href="/en" lang="en">en</a>
                
              
                
              
            </li>
          
        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Da Wordpress a Jekyll</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Redatto il August 15, 2016
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minuti
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;355&nbsp;parole
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Umberto D'Ovidio
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><a href="https://wordpress.org/">Wordpress</a> è un ottimo <em>content management system</em> e fà egregiamente il suo dovere,
tuttavia spesso fà anche troppo. Quando ho creato il mio sito per la prima volta, avevo bisogno di
una semplice piattaforma che mi permettesse di scrivere posts e di intervenire sul codice ove ve ne fosse bisogno. Wordpress consente di fare tutto ciò e anche di più, ma ad un prezzo: la velocità.</p>
<p>Infatti ad ogni caricamento di pagina, Wordpress deve eseguire una <em>query</em> su un <em>database</em> e ciò richiede parecchi millisecondi. Un sito statico invece sarà sempre più veloce da caricare in quanto tutte le informazioni sono contenute nel file html e non c&rsquo;è bisogno di andare a pescare informazioni da un database.</p>
<p>Essenzialmente <a href="https://jekyllrb.com/">Jekyll</a> è un generatore di siti statici. Prende la cartella dove hai scritto i tuoi posts in <strong>markdown</strong> e genera pagine html con il contenuto dei tuoi posts e l&rsquo;aspetto definito dai file che costituiscono il <strong>template</strong>.</p>
<p>I vantaggi rispetto a Wordpress sono molti:</p>
<h2 id="velocità">Velocità:</h2>
<p>Scordati di dover accedere ad un database! Ora che il tuo sito è statico si caricherà in pochi millisecondi!</p>
<h2 id="sicurezza">Sicurezza:</h2>
<p>Il tuo sito sarà immune alle <strong><a href="https://it.wikipedia.org/wiki/SQL_injection">Sql Injections</a></strong>.</p>
<h2 id="supporto-github-pages">Supporto Github Pages:</h2>
<p><a href="https://pages.github.com/">Github Pages</a> consente di ospitare gratuitamente il proprio sito creato con jekyll. Più avanti scriverò un tutorial su come rendere live il tuo sito locale grazie a github pages.</p>
<h2 id="supporto-sintassi-markdown">Supporto sintassi markdown:</h2>
<p>Jekyll consente di scrivere i propri posts con la sintassi markdown, facilitando dunque la scrittura e l&rsquo;impaginazione dei tuoi posts.</p>
<h2 id="backup">Backup:</h2>
<p>Questa è forse una delle parti più interessanti. Se utilizzi <a href="https://pages.github.com/">Github Pages</a>, il tuo sito non sarà altro che una repository in Github, e quindi costantemente sotto <a href="https://git-scm.com/">git</a>. Ciò ti permette di &ldquo;viaggiare nel tempo&rdquo;, e se non sei soddisfatto di qualche cambiamento apportato recentemente al tuo sito puoi sempre tornare indietro. Inoltre lavorerai al tuo sito direttamente dal tuo computer, per cui avrai una copia sia locale che remota.</p>
<h2 id="conclusione"><strong>Conclusione</strong></h2>
<p>Sono molto contento di essere passato a Jekyll. Ora sento di aver maggior controllo sul mio sito e posso anche risparmiare sull&rsquo;hosting. Inoltre dormo sonni tranquilli e non devo preoccuparmi più di tanto della sicurezza del sito.</p>

        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=dovidio.github.com%2fpersonalwebsite%2fit%2fpost%2f2016-08-15-jekyll%2f&amp;text=Da%20Wordpress%20a%20Jekyll&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=dovidio.github.com%2fpersonalwebsite%2fit%2fpost%2f2016-08-15-jekyll%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=dovidio.github.com%2fpersonalwebsite%2fit%2fpost%2f2016-08-15-jekyll%2f&amp;title=Da%20Wordpress%20a%20Jekyll" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=dovidio.github.com%2fpersonalwebsite%2fit%2fpost%2f2016-08-15-jekyll%2f&amp;title=Da%20Wordpress%20a%20Jekyll" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=dovidio.github.com%2fpersonalwebsite%2fit%2fpost%2f2016-08-15-jekyll%2f&amp;title=Da%20Wordpress%20a%20Jekyll" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=dovidio.github.com%2fpersonalwebsite%2fit%2fpost%2f2016-08-15-jekyll%2f&amp;description=Da%20Wordpress%20a%20Jekyll" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="dovidio.github.com/personalwebsite/it/post/2016-07-27-launcher-icon/" data-toggle="tooltip" data-placement="top" title="Crea la tua launcher icon in meno di un minuto!">&larr; Articolo precedente</a>
            </li>
          
          
            <li class="next">
              <a href="dovidio.github.com/personalwebsite/it/post/2016-08-19-jekyll-github-pages/" data-toggle="tooltip" data-placement="top" title="Come pubblicare il proprio sito jekyll su Github Pages gratis">Articolo successivo &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="dovidio.github.com/personalwebsite/it/">Umberto D&#39;Ovidio</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Sviluppato con Hugo v0.72.0</a> &nbsp;&bull;&nbsp; Tema <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adattato da <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="dovidio.github.com/personalwebsite/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="dovidio.github.com/personalwebsite/js/load-photoswipe.js"></script>









    
  </body>
</html>

