<!DOCTYPE html>
<html lang="it" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Semplificare il parsing Json con Gson - Umberto D&#39;Ovidio</title>
  <meta name="description" content="Gson è una libreria che permette di velocizzare il parsing json"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Umberto D\u0027Ovidio",
    
    "url": "http:\/\/example.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/example.org\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/example.org\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/example.org\/it\/post\/2017-07-30-gson-parsing\/",
          "name": "Semplificare il parsing json con gson"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Umberto D\u0027Ovidio"
  },
  "headline": "Semplificare il parsing Json con Gson",
  "description" : "Gson è una libreria che permette di velocizzare il parsing json",
  "inLanguage" : "it",
  "wordCount":  693 ,
  "datePublished" : "2017-07-30T00:00:00",
  "dateModified" : "2017-07-30T00:00:00",
  "image" : "http:\/\/example.org\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "http:\/\/example.org\/it\/post\/2017-07-30-gson-parsing\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/example.org\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/example.org\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Semplificare il parsing Json con Gson" />
<meta property="og:description" content="Gson è una libreria che permette di velocizzare il parsing json">
<meta property="og:image" content="http://example.org/images/gson.png" />
<meta property="og:url" content="http://example.org/it/post/2017-07-30-gson-parsing/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Umberto D&#39;Ovidio" />

  <meta name="twitter:title" content="Semplificare il parsing Json con Gson" />
  <meta name="twitter:description" content="Gson è una libreria che permette di velocizzare il parsing json">
  <meta name="twitter:image" content="http://example.org/images/gson.png" />
  <meta name="twitter:card" content="summary" />
  <link href='http://example.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.72.0" />
  <link rel="alternate" href="http://example.org/it/index.xml" type="application/rss+xml" title="Umberto D&#39;Ovidio"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="http://example.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="http://example.org/css/syntax.css" /><link rel="stylesheet" href="http://example.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Attiva/disattiva la navigazione</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://example.org/it/">Umberto D&#39;Ovidio</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/it/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Now" href="/it/page/now/">Now</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/it/tags">Tags</a>
            </li>
          
        

        
          
            <li>
              
                
                  <a href="/en" lang="en">en</a>
                
              
                
              
            </li>
          
        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Semplificare il parsing Json con Gson</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Redatto il July 30, 2017
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minuti
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;693&nbsp;parole
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Umberto D'Ovidio
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Se nella tua vita di programmatore Java ti trovi spesso ad effettuare serializzazione e deserializzazione Json, dovresti prendere in considerazione l&rsquo;utilizzo di una libreria fatta apposta per velocizzare questi task. <a href="https://github.com/google/gson">Gson</a> è una libreria Java creata da Google che permette di convertire un oggetto Java in un oggetto Json e viceversa in modo veloce ed efficiente. Ci sono molte librerie Java capaci di fare ciò, ma Gson è una fra le poche che non richiede l&rsquo;uso di annotazioni ne tantomeno del codice sorgente delle classi che vogliamo convertire in Json.
Contiene due metodi chiamati <em>fromJson()</em> e <em>toJson()</em> che sono l&rsquo;equivalente dei metodi Java <em>toString()</em> e <em>fromString()</em>.</p>
<h2 id="deserializzazione-json-da-json-a-java">Deserializzazione Json (da Json a JAVA)</h2>
<p>In questo tutorial darò un esempio di <em>deserializzazione</em> Json, ovvero spiegherò come a partire da una risposta Json che ci manda un server possiamo costruire e popolare un oggetto Java. Per farlo ci serviremo dell&rsquo;Api di Github.
La nostra app sarà in grado di cercare repository su Github e stamperà a schermo i primi 30 risultati. Se vuoi scaricare il codice sorgente, puoi trovarlo a questo <a href="https://github.com/Cyborg101/dovidioTutorials/tree/master/gsonparsing">link</a>.</p>
<p>Prima di tutto aggiungiamo la dipendenza al pom.xml di Maven.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#f92672">&lt;dependency&gt;</span>
  <span style="color:#f92672">&lt;groupId&gt;</span>com.google.code.gson<span style="color:#f92672">&lt;/groupId&gt;</span>
  <span style="color:#f92672">&lt;artifactId&gt;</span>gson<span style="color:#f92672">&lt;/artifactId&gt;</span>
  <span style="color:#f92672">&lt;version&gt;</span>2.8.0<span style="color:#f92672">&lt;/version&gt;</span>
  <span style="color:#f92672">&lt;scope&gt;</span>compile<span style="color:#f92672">&lt;/scope&gt;</span>
  <span style="color:#f92672">&lt;/dependency&gt;</span>
<span style="color:#f92672">&lt;/dependencies&gt;</span></code></pre></div>
<p>Creeremo poi dei semplici oggetti Java che verranno popolati a partire dal Json che riceviamo in risposta da Github.
Mi sono limitato a creare oggetti con pochi campi anche se l&rsquo;Api Github ne ritorna molti di più. Gson non si fà problemi e popolerà i campi che abbiamo nel nostro oggetto Java ignorando le chiavi Json che non hanno una corrispondenza con i campi della nostra classe Java. E&rsquo; importante però assicurarsi che il nome dei nostri campi corrisponda alle chiavi che riceviamo nel Json.</p>
<p>Bene, procediamo dunque alla creazione della classe <strong>Repository</strong>, che conterrà i campi fullname (nome della repository), html_link (link alla repository), watchers (numero delle persone che stanno tenendo d&rsquo;occhio questa repository) e forks.
Implementiamo poi il metodo <strong>toString()</strong> che utilizzeremo per stampare a schermo questo oggetto.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">package</span> gsonparsing<span style="color:#f92672">;</span>

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Repository</span> <span style="color:#f92672">{</span>
    String full_name<span style="color:#f92672">;</span>
    String html_url<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">int</span> forks<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">int</span> watchers<span style="color:#f92672">;</span>

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">toString</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        String out <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;name: &#34;</span> <span style="color:#f92672">+</span> full_name <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;\n&#34;</span><span style="color:#f92672">;</span>
        out <span style="color:#f92672">+=</span> <span style="color:#e6db74">&#34;url: &#34;</span> <span style="color:#f92672">+</span> html_url <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;\n&#39;</span><span style="color:#f92672">;</span> 
        out <span style="color:#f92672">+=</span> <span style="color:#e6db74">&#34;number of watchers: &#34;</span> <span style="color:#f92672">+</span> watchers <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;\n&#39;</span><span style="color:#f92672">;</span>
        out <span style="color:#f92672">+=</span> <span style="color:#e6db74">&#34;number of forks: &#34;</span> <span style="color:#f92672">+</span> forks<span style="color:#f92672">;</span>
        <span style="color:#66d9ef">return</span> out<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span></code></pre></div>
<p>Dato che riceveremo, verosimilmente, più di una repository in risposta, creiamo anche una classe che conterrà queste repository, e la chiamiamo, molto fantasiosamente, <strong>Repositories</strong>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">package</span> gsonparsing<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> java.util.List<span style="color:#f92672">;</span>

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Repositories</span> <span style="color:#f92672">{</span>
    List<span style="color:#f92672">&lt;</span>Repository<span style="color:#f92672">&gt;</span> items<span style="color:#f92672">;</span>

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">toString</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        String out <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Number of repositories: &#34;</span> <span style="color:#f92672">+</span> items<span style="color:#f92672">.</span><span style="color:#a6e22e">size</span><span style="color:#f92672">();</span>
        <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span>Repository r <span style="color:#f92672">:</span> items<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            out <span style="color:#f92672">+=</span> <span style="color:#e6db74">&#34;{\n&#34;</span> <span style="color:#f92672">+</span> r<span style="color:#f92672">.</span><span style="color:#a6e22e">toString</span><span style="color:#f92672">()</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;\n}\n&#34;</span><span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>
        <span style="color:#66d9ef">return</span> out<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span></code></pre></div>
<p>Ora che abbiamo queste due classi, creiamo una classe principale che si occuperà di mandare una richiesta a Github e di utilizzare Gson per creare un&rsquo;istanza di Repositories. Per ricercare le repositories che ci interessano basterà fornire come argomento una chiave di ricerca quando avviamo il programma.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">package</span> gsonparsing<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> java.io.*<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> java.net.*<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> com.google.gson.Gson<span style="color:#f92672">;</span>


<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">GithubSearch</span> <span style="color:#f92672">{</span>

    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">final</span> String GITHUB_BASE_URL <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;https://api.github.com/search/repositories&#34;</span><span style="color:#f92672">;</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">final</span> String QUERY_CHAR <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;q&#34;</span><span style="color:#f92672">;</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">final</span> String SORT <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;sort&#34;</span><span style="color:#f92672">;</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">final</span> String BYSTARS <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;stars&#34;</span><span style="color:#f92672">;</span>

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>args<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span> <span style="color:#f92672">!=</span> 1<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            String response <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Attenzione! \n&#34;</span><span style="color:#f92672">;</span>
            response <span style="color:#f92672">+=</span> <span style="color:#e6db74">&#34;Utilizzo: java GithubSearch &lt;nomedellaRepository&gt;&#34;</span><span style="color:#f92672">;</span>
            System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>response<span style="color:#f92672">);</span>
            System<span style="color:#f92672">.</span><span style="color:#a6e22e">exit</span><span style="color:#f92672">(</span>1<span style="color:#f92672">);</span>
        <span style="color:#f92672">}</span>

        String query <span style="color:#f92672">=</span> args<span style="color:#f92672">[</span>0<span style="color:#f92672">];</span>
        String requestUrl <span style="color:#f92672">=</span> buildRequestUrlString<span style="color:#f92672">(</span>query<span style="color:#f92672">);</span>

        <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
            String result <span style="color:#f92672">=</span> getHTML<span style="color:#f92672">(</span>requestUrl<span style="color:#f92672">);</span>
            System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>result<span style="color:#f92672">);</span>
        <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>Exception e<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Errore nella richiesta&#34;</span><span style="color:#f92672">);</span>
            System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>e<span style="color:#f92672">.</span><span style="color:#a6e22e">toString</span><span style="color:#f92672">());</span>
        <span style="color:#f92672">}</span>


    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> String <span style="color:#a6e22e">buildRequestUrlString</span><span style="color:#f92672">(</span>String query<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> GITHUB_BASE_URL <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;?q=&#34;</span> <span style="color:#f92672">+</span> query <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;&amp;&#39;</span> <span style="color:#f92672">+</span> SORT <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;=&#39;</span> <span style="color:#f92672">+</span> BYSTARS<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> String <span style="color:#a6e22e">getHTML</span><span style="color:#f92672">(</span>String urlToRead<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> Exception <span style="color:#f92672">{</span>
        StringBuilder result <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> StringBuilder<span style="color:#f92672">();</span>
        URL url <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> URL<span style="color:#f92672">(</span>urlToRead<span style="color:#f92672">);</span>
        HttpURLConnection conn <span style="color:#f92672">=</span> <span style="color:#f92672">(</span>HttpURLConnection<span style="color:#f92672">)</span> url<span style="color:#f92672">.</span><span style="color:#a6e22e">openConnection</span><span style="color:#f92672">();</span>
        conn<span style="color:#f92672">.</span><span style="color:#a6e22e">setRequestMethod</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;GET&#34;</span><span style="color:#f92672">);</span>
        BufferedReader rd <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> BufferedReader<span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> InputStreamReader<span style="color:#f92672">(</span>conn<span style="color:#f92672">.</span><span style="color:#a6e22e">getInputStream</span><span style="color:#f92672">()));</span>
        Gson gson <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Gson<span style="color:#f92672">();</span>
        Repositories repositories <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">;</span>
        repositories <span style="color:#f92672">=</span> gson<span style="color:#f92672">.</span><span style="color:#a6e22e">fromJson</span><span style="color:#f92672">(</span>rd<span style="color:#f92672">,</span> Repositories<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">);</span>        
        <span style="color:#66d9ef">return</span> repositories<span style="color:#f92672">.</span><span style="color:#a6e22e">toString</span><span style="color:#f92672">();</span>
   <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span></code></pre></div>
<p>Come puoi vedere, Gson si occupa di fare tutto il lavoro. Per deserializzare il Json abbiamo semplicemente chiamato il metodo <em>fromJson()</em> sull&rsquo;oggetto Gson, e gli abbiamo passato il <em>BufferedReader</em> con la nostra risposta e la nostra classe Repositories.</p>

        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=http%3a%2f%2fexample.org%2fit%2fpost%2f2017-07-30-gson-parsing%2f&amp;text=Semplificare%20il%20parsing%20Json%20con%20Gson&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fexample.org%2fit%2fpost%2f2017-07-30-gson-parsing%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=http%3a%2f%2fexample.org%2fit%2fpost%2f2017-07-30-gson-parsing%2f&amp;title=Semplificare%20il%20parsing%20Json%20con%20Gson" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fexample.org%2fit%2fpost%2f2017-07-30-gson-parsing%2f&amp;title=Semplificare%20il%20parsing%20Json%20con%20Gson" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fexample.org%2fit%2fpost%2f2017-07-30-gson-parsing%2f&amp;title=Semplificare%20il%20parsing%20Json%20con%20Gson" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fexample.org%2fit%2fpost%2f2017-07-30-gson-parsing%2f&amp;description=Semplificare%20il%20parsing%20Json%20con%20Gson" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://example.org/it/post/2016-11-07-stack-in-c/" data-toggle="tooltip" data-placement="top" title="Implementazione di uno stack in C">&larr; Articolo precedente</a>
            </li>
          
          
            <li class="next">
              <a href="http://example.org/it/post/2017-08-03-qrcode-android/" data-toggle="tooltip" data-placement="top" title="Leggere i QR Code in Android">Articolo successivo &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://example.org/it/">Umberto D&#39;Ovidio</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Sviluppato con Hugo v0.72.0</a> &nbsp;&bull;&nbsp; Tema <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adattato da <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="http://example.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://example.org/js/load-photoswipe.js"></script>









    
  </body>
</html>

