<!DOCTYPE html>
<html lang="it" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Butterknife, l&#39;arma contro il boilerplate code - Umberto D&#39;Ovidio</title>
  <meta name="description" content="Spesso Java ed Android richiedono di scrivere infinite linee di codice che alla fine della fiera servono a poco. Butterknife rende più semplice effettuare alcune semplici operazioni che tradizionalmente richiedono molto lavoro, come il creare un onClickListener."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Umberto D\u0027Ovidio",
    
    "url": "dovidio.github.io\/personalwebsite\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "dovidio.github.io\/personalwebsite\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "dovidio.github.io\/personalwebsite\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "dovidio.github.io\/personalwebsite\/it\/post\/2016-07-20-butterknife\/",
          "name": "Butterknife, l\u0027arma contro il boilerplate code"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Umberto D\u0027Ovidio"
  },
  "headline": "Butterknife, l\u0027arma contro il boilerplate code",
  "description" : "Spesso Java ed Android richiedono di scrivere infinite linee di codice che alla fine della fiera servono a poco. Butterknife rende più semplice effettuare alcune semplici operazioni che tradizionalmente richiedono molto lavoro, come il creare un onClickListener.",
  "inLanguage" : "it",
  "wordCount":  350 ,
  "datePublished" : "2016-07-20T00:00:00",
  "dateModified" : "2016-07-20T00:00:00",
  "image" : "dovidio.github.io\/personalwebsite\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "dovidio.github.io\/personalwebsite\/it\/post\/2016-07-20-butterknife\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "dovidio.github.io\/personalwebsite\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "dovidio.github.io\/personalwebsite\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Butterknife, l&#39;arma contro il boilerplate code" />
<meta property="og:description" content="Spesso Java ed Android richiedono di scrivere infinite linee di codice che alla fine della fiera servono a poco. Butterknife rende più semplice effettuare alcune semplici operazioni che tradizionalmente richiedono molto lavoro, come il creare un onClickListener.">
<meta property="og:url" content="dovidio.github.io/personalwebsite/it/dovidio.github.io/personalwebsite/it/post/2016-07-20-butterknife/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Umberto D&#39;Ovidio" />

  <meta name="twitter:title" content="Butterknife, l&#39;arma contro il boilerplate code" />
  <meta name="twitter:description" content="Spesso Java ed Android richiedono di scrivere infinite linee di codice che alla fine della fiera servono a poco. Butterknife rende più semplice effettuare alcune semplici operazioni che …">
  <meta name="twitter:card" content="summary" />
  <link href='dovidio.github.io/personalwebsite/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.72.0" />
  <link rel="alternate" href="dovidio.github.io/personalwebsite/it/index.xml" type="application/rss+xml" title="Umberto D&#39;Ovidio"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="dovidio.github.io/personalwebsite/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="dovidio.github.io/personalwebsite/css/syntax.css" /><link rel="stylesheet" href="dovidio.github.io/personalwebsite/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Attiva/disattiva la navigazione</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="dovidio.github.io/personalwebsite/it/">Umberto D&#39;Ovidio</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/dovidio.github.io/personalwebsite/it/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Now" href="/dovidio.github.io/personalwebsite/it/page/now/">Now</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/dovidio.github.io/personalwebsite/it/tags">Tags</a>
            </li>
          
        

        
          
            <li>
              
                
                  <a href="/en" lang="en">en</a>
                
              
                
              
            </li>
          
        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Butterknife, l&#39;arma contro il boilerplate code</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Redatto il July 20, 2016
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minuti
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;350&nbsp;parole
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Umberto D'Ovidio
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Nella programmazione, il boilerplate code o boilerplate si riferisce a sezioni di codice che devono essere incluse in molti posti senza cambiare molto. E’ un termine che si utilizza molto quando si parla di linguaggi di programmazione considerati verbosi, nei quali il programmatore deve scrivere molto codice senza produrre molto.</p>
<p>Se hai mai programmato un’app Android con Android Studio ti sarai reso conto che purtroppo il boilerplate code è molto presente. Una semplice applicazione infatti può richiedere molto codice senza fare poi molto. E’ qui che ci viene incontro una semplice libreria creata da <a href="http://jakewharton.com/">Jake Wharton</a> chiamata <a href="https://github.com/JakeWharton/butterknife">Butter Knife</a>.</p>
<p>Per utilizzarla, assicurati di aggiungere le seguenti linee di codice ai tuoi build.gradle files. Configura il tuo build.gradle file a livello di progetto per utilizzare il plugin ‘android-apt’ e successivamente usalo a livello di modulo e aggiungi butterknife alle dependencies.
dependencies</p>
<h4 id="buildgradle-progetto">build.gradle progetto</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">buildscript <span style="color:#f92672">{</span>
  repositories <span style="color:#f92672">{</span>
    mavenCentral<span style="color:#f92672">()</span>
   <span style="color:#f92672">}</span>
  dependencies <span style="color:#f92672">{</span>
    classpath <span style="color:#960050;background-color:#1e0010">&#39;</span>com<span style="color:#f92672">.</span><span style="color:#a6e22e">neenbedankt</span><span style="color:#f92672">.</span><span style="color:#a6e22e">gradle</span><span style="color:#f92672">.</span><span style="color:#a6e22e">plugins</span><span style="color:#f92672">:</span>android<span style="color:#f92672">-</span>apt<span style="color:#f92672">:</span>1<span style="color:#f92672">.</span><span style="color:#a6e22e">8</span><span style="color:#960050;background-color:#1e0010">&#39;</span>
  <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span></code></pre></div>
<h4 id="buildgradle-modulo">build.gradle modulo</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">apply plugin<span style="color:#f92672">:</span> <span style="color:#960050;background-color:#1e0010">&#39;</span>android<span style="color:#f92672">-</span>apt<span style="color:#960050;background-color:#1e0010">&#39;</span>

android <span style="color:#f92672">{</span>
  <span style="color:#f92672">...</span>
<span style="color:#f92672">}</span>

 <span style="color:#f92672">{</span>
  compile <span style="color:#960050;background-color:#1e0010">&#39;</span>com<span style="color:#f92672">.</span><span style="color:#a6e22e">jakewharton</span><span style="color:#f92672">:</span>butterknife<span style="color:#f92672">:</span>8<span style="color:#f92672">.</span><span style="color:#a6e22e">2</span><span style="color:#f92672">.</span><span style="color:#a6e22e">1</span><span style="color:#960050;background-color:#1e0010">&#39;</span>
  apt <span style="color:#960050;background-color:#1e0010">&#39;</span>com<span style="color:#f92672">.</span><span style="color:#a6e22e">jakewharton</span><span style="color:#f92672">:</span>butterknife<span style="color:#f92672">-</span>compiler<span style="color:#f92672">:</span>8<span style="color:#f92672">.</span><span style="color:#a6e22e">2</span><span style="color:#f92672">.</span><span style="color:#a6e22e">1</span><span style="color:#960050;background-color:#1e0010">&#39;</span>
<span style="color:#f92672">}</span></code></pre></div>
<p>Ora il nostro lavoro sarà più semplice. Infatti, se abbiamo molti oggetti di tipo View nella nostra applicazione, dovremmo perdere tempo e chiamare findViewById per ogni View che vogliamo utilizzare dinamicamente. Per esempio</p>
<h4 id="senza-butterknife">Senza butterknife</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ExampleActivity</span> <span style="color:#66d9ef">extends</span> Activity <span style="color:#f92672">{</span>
  TextView tv1<span style="color:#f92672">;</span>
  TextView tv2<span style="color:#f92672">;</span>
  TextView tv3<span style="color:#f92672">;</span>
  <span style="color:#f92672">.............</span>
  TextView  tv10<span style="color:#f92672">;</span>


  <span style="color:#a6e22e">@Override</span> <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">onCreate</span><span style="color:#f92672">(</span>Bundle savedInstanceState<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">super</span><span style="color:#f92672">.</span><span style="color:#a6e22e">onCreate</span><span style="color:#f92672">(</span>savedInstanceState<span style="color:#f92672">);</span>
    setContentView<span style="color:#f92672">(</span>R<span style="color:#f92672">.</span><span style="color:#a6e22e">layout</span><span style="color:#f92672">.</span><span style="color:#a6e22e">simple_activity</span><span style="color:#f92672">);</span>
    tv1 <span style="color:#f92672">=</span> findViewById<span style="color:#f92672">(</span>R<span style="color:#f92672">.</span><span style="color:#a6e22e">id</span><span style="color:#f92672">.</span><span style="color:#a6e22e">tv1</span><span style="color:#f92672">);</span>
    <span style="color:#f92672">............................</span>
    <span style="color:#f92672">............................</span>
    tv10 <span style="color:#f92672">=</span> findViewById<span style="color:#f92672">(</span>R<span style="color:#f92672">.</span><span style="color:#a6e22e">id</span><span style="color:#f92672">.</span><span style="color:#a6e22e">tv10</span><span style="color:#f92672">);</span>
    <span style="color:#75715e">// finalmente possiamo iniziare a lavorare sui nostri fields
</span><span style="color:#75715e"></span>  <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span></code></pre></div>
<p>Con Butterknife ci basterà referenziare i field tramite il comando @BindView, e successivamente all’interno della classe onCreate chiamare ButterKnife.bind(this). Ecco come cambia l’esempio precedente.</p>
<h4 id="con-butterknife">Con ButterKnife</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ExampleActivity</span> <span style="color:#66d9ef">extends</span> Activity <span style="color:#f92672">{</span>
 <span style="color:#a6e22e">@BindView</span><span style="color:#f92672">(</span>R<span style="color:#f92672">.</span><span style="color:#a6e22e">id</span><span style="color:#f92672">.</span><span style="color:#a6e22e">tv1</span><span style="color:#f92672">)</span> TextView tv1<span style="color:#f92672">;</span>
 <span style="color:#a6e22e">@BindView</span><span style="color:#f92672">(</span>R<span style="color:#f92672">.</span><span style="color:#a6e22e">id</span><span style="color:#f92672">.</span><span style="color:#a6e22e">tv2</span><span style="color:#f92672">)</span> TextView tv2<span style="color:#f92672">;</span>
 <span style="color:#a6e22e">@BindView</span><span style="color:#f92672">(</span>R<span style="color:#f92672">.</span><span style="color:#a6e22e">id</span><span style="color:#f92672">.</span><span style="color:#a6e22e">tv3</span><span style="color:#f92672">)</span> TextView tv3<span style="color:#f92672">;</span>
 <span style="color:#f92672">.............</span>
 TextView  tv10<span style="color:#f92672">;</span>


 <span style="color:#a6e22e">@Override</span> <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">onCreate</span><span style="color:#f92672">(</span>Bundle savedInstanceState<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
   <span style="color:#66d9ef">super</span><span style="color:#f92672">.</span><span style="color:#a6e22e">onCreate</span><span style="color:#f92672">(</span>savedInstanceState<span style="color:#f92672">);</span>
   setContentView<span style="color:#f92672">(</span>R<span style="color:#f92672">.</span><span style="color:#a6e22e">layout</span><span style="color:#f92672">.</span><span style="color:#a6e22e">simple_activity</span><span style="color:#f92672">);</span>
   ButterKnife<span style="color:#f92672">.</span><span style="color:#a6e22e">bind</span><span style="color:#f92672">(</span><span style="color:#66d9ef">this</span><span style="color:#f92672">);</span>
   <span style="color:#75715e">// Pronti per lavorare sui nostri fields
</span><span style="color:#75715e"></span> <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span></code></pre></div>
<p>Per quanto riguarda gli onClickListeners, ButterKnife ci semplifica ancora la vita. Ecco come possiamo crearne uno in modo semplice.</p>
<h4 id="onclicklistener">OnClickListener</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@OnClick</span><span style="color:#f92672">(</span>R<span style="color:#f92672">.</span><span style="color:#a6e22e">id</span><span style="color:#f92672">.</span><span style="color:#a6e22e">submit</span><span style="color:#f92672">)</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">saluta</span><span style="color:#f92672">(</span>Button button<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
  button<span style="color:#f92672">.</span><span style="color:#a6e22e">setText</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Ciao!&#34;</span><span style="color:#f92672">);</span>
<span style="color:#f92672">}</span></code></pre></div>
<p>Ci sono poi altre funzionalità che potrebbero essere d’aiuto. Se sei interessato consulta la <a href="http://jakewharton.github.io/butterknife/">documentazione ufficiale</a>.</p>

        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=dovidio.github.io%2fpersonalwebsite%2fit%2fpost%2f2016-07-20-butterknife%2f&amp;text=Butterknife%2c%20l%27arma%20contro%20il%20boilerplate%20code&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=dovidio.github.io%2fpersonalwebsite%2fit%2fpost%2f2016-07-20-butterknife%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=dovidio.github.io%2fpersonalwebsite%2fit%2fpost%2f2016-07-20-butterknife%2f&amp;title=Butterknife%2c%20l%27arma%20contro%20il%20boilerplate%20code" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=dovidio.github.io%2fpersonalwebsite%2fit%2fpost%2f2016-07-20-butterknife%2f&amp;title=Butterknife%2c%20l%27arma%20contro%20il%20boilerplate%20code" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=dovidio.github.io%2fpersonalwebsite%2fit%2fpost%2f2016-07-20-butterknife%2f&amp;title=Butterknife%2c%20l%27arma%20contro%20il%20boilerplate%20code" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=dovidio.github.io%2fpersonalwebsite%2fit%2fpost%2f2016-07-20-butterknife%2f&amp;description=Butterknife%2c%20l%27arma%20contro%20il%20boilerplate%20code" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="dovidio.github.io/personalwebsite/it/post/2016-07-13-i-migliori-siti-per-imparare/" data-toggle="tooltip" data-placement="top" title="I Migliori Siti Per Imparare A Programmare">&larr; Articolo precedente</a>
            </li>
          
          
            <li class="next">
              <a href="dovidio.github.io/personalwebsite/it/post/2016-07-27-launcher-icon/" data-toggle="tooltip" data-placement="top" title="Crea la tua launcher icon in meno di un minuto!">Articolo successivo &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="dovidio.github.io/personalwebsite/it/">Umberto D&#39;Ovidio</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Sviluppato con Hugo v0.72.0</a> &nbsp;&bull;&nbsp; Tema <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adattato da <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="dovidio.github.io/personalwebsite/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="dovidio.github.io/personalwebsite/js/load-photoswipe.js"></script>









    
  </body>
</html>

